Assets\association_menu_icon\amnisti.png
Assets\association_menu_icon\maladi.png
Assets\backgroundimg.png
Assets\compagnship_menu_icon\bakery.png
Assets\compagnship_menu_icon\coffee.png
Assets\compagnship_menu_icon\fastfood.png
Assets\compagnship_menu_icon\hotel.png
Assets\compagnship_menu_icon\market.png
Assets\compagnship_menu_icon\mencloths.png
Assets\compagnship_menu_icon\restaurant.png
Assets\compagnship_menu_icon\womencloths.png
Assets\help_menu_icon\cleaning.png
Assets\help_menu_icon\cooking.png
Assets\help_menu_icon\medicines.png
Assets\help_menu_icon\run_errands.png
Assets\help_menu_icon\walking_olds.png
Assets\inside_project_img\fb.png
Assets\inside_project_img\login-blure.png
Assets\inside_project_img\logo.png
Assets\inside_project_img\map_pin.png
Assets\inside_project_img\no_cnx_cloud.png
Assets\inside_project_img\obj_flag.png
Assets\inside_project_img\push_b.png
Assets\inside_project_img\select_background.png
Assets\inside_project_img\tw.png
Assets\Logo.scale-240.png
Assets\reparation_menu_icon\car_electric.png
Assets\reparation_menu_icon\car_mechanic.png
Assets\reparation_menu_icon\computer_repair.png
Assets\reparation_menu_icon\house_hold.png
Assets\reparation_menu_icon\mobile_repair.png
Assets\reparation_menu_icon\roof_repair.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
activeservice.xbf
App.xbf
AskHelp.xbf
GuideChoices.xbf
lenomV1.xr.xml
Login.xbf
MainPage.xbf
Map.xbf
Selector.xbf
Signper.xbf
SuperSelector.xbf
urgent.xbf
urgent_finder.xbf
Volunteer.xbf
packages.config
scripts\ai.0.21.5-build00175.js
scripts\ai.0.21.5-build00175.min.js
StoreManifest.xml
